# cyberdream theme for kitty
## name: cyberdream
background                #16181A
foreground                #FFFFFF
cursor                    #FFFFFF
cursor_text_color         #16181A
selection_background      #3C4048
color0                    #16181A
color8                    #3C4048
color1                    #FF6E5E
color9                    #FF6E5E
color2                    #5EFF6C
color10                   #5EFF6C
color3                    #F1FF5E
color11                   #F1FF5E
color4                    #5EA1FF
color12                   #5EA1FF
color5                    #BD5EFF
color13                   #BD5EFF
color6                    #5EF1FF
color14                   #5EF1FF
color7                    #FFFFFF
color15                   #FFFFFF
selection_foreground      #FFFFFF
active_tab_foreground     #000000
active_tab_background     #FFBD5E
inactive_tab_foreground   #FFFFFF
inactive_tab_background   #16181A
