# vim:ft=kitty

## name: Github Light
## license: MIT
## author: Defman21
## upstream: https://github.com/Defman21/base16-github-scheme/blob/master/github.yaml

background #ffffff
foreground #333333

selection_background #333333
selection_foreground #ffffff
url_color #e8e8e8
cursor #9775FA
cursor_text_color #333333

# Tabs
tab_bar_background        none
active_tab_background   #ffffff
active_tab_foreground   #333333
inactive_tab_background #e4e4e4
inactive_tab_foreground #828282

# Windows
active_border_color #969896
inactive_border_color #f5f5f5
bell_border_color #e0af68

# Title bar
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #ed6a43
color2 #183691
color3 #795da3
color4 #795da3
color5 #a71d5d
color6 #183691
color7 #333333

# bright
color8 #969896
color9 #0086b3
color10 #f5f5f5
color11 #c8c8fa
color12 #e8e8e8
color13 #ffffff
color14 #333333
color15 #ffffff
