## name: github_monochrome_blue
## license: MIT
## author: idr4n
## upstream: https://github.com/idr4n/github-monochrome.nvim

background              #012351
foreground              #C8D3F5
cursor                  #C8D3F5

selection_background    #3B5070
selection_foreground    #C8D3F5

color0                  #2A384B
color1                  #FF7B72
color2                  #9ECE6A
color3                  #E7C297
color4                  #79C0FF
color5                  #E0B8FD
color6                  #78DCE8
color7                  #8A92B2

color8                  #3E526F
color9                  #FF928C
color10                 #9FE044
color11                 #F4D0A8
color12                 #9BCCFF
color13                 #E8CAFF
color14                 #6AEDFC
color15                 #C8D3F5

# Tabs
tab_bar_background        none
active_tab_background   #1F3D6A
active_tab_foreground   #8A92B2
inactive_tab_background #012351
inactive_tab_foreground #42598B

