## name: Gruvbox Dark Hard
## license: MIT

selection_foreground    #EBDBB2
selection_background    #D65D0E

background              #1D2021
foreground              #EBDBB2

color0                  #3C3836
color1                  #CC241D
color2                  #98971A
color3                  #D79921
color4                  #458588
color5                  #B16286
color6                  #689D6A
color7                  #A89984
color8                  #928374
color9                  #FB4934
color10                 #B8BB26
color11                 #FABD2F
color12                 #83A598
color13                 #D3869B
color14                 #8EC07C
color15                 #FBF1C7

cursor                  #BDAE93
cursor_text_color       #1D2021

url_color               #458588

# Tabs
active_tab_foreground   #D4BE98
active_tab_background   #3C3836
active_tab_font_style   normal
inactive_tab_foreground #928374
inactive_tab_background #141617
inactive_tab_font_style normal
tab_bar_background      #141617
