## name: noirbuddy-slate

foreground            #D5D5D5
# background            #000000
background            #19191F
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #000000
color8  #4c566a

# red
color1  #bf616a
color9  #bf616a

# green
color2  #505559
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #60759A
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #99AABB
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4

# Cursor colors
cursor            #D5D5D5 
cursor_text_color background

# Tab bar colors
active_tab_foreground   #D5D5D5
active_tab_background #6272a4
inactive_tab_foreground #282a36
inactive_tab_background #19191F
tab_bar_background #19191F

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #282a36
inactive_border_color #282a36
