## name: Onedark

foreground #979eab
background #1E222A
cursor #74ADE8
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

active_tab_foreground   #d1d1d1
active_tab_background   #323231
inactive_tab_foreground #b6b6b5
inactive_tab_background #222221

active_border_color   #3a3a39
inactive_border_color #323231
inactive_text_alpha   1
