## name: Solarized

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58901
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #839496
color8                  #002b36
color9                  #cb4b16
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #657b83

# Tabs
tab_bar_background        none
active_tab_background   #143B44
active_tab_foreground   #657B83
inactive_tab_background #002B36
inactive_tab_foreground #46585E
