# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf

background #222436
foreground #c8d3f5

selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
cursor #BD93F9
cursor_text_color #222436

# Tabs
active_tab_foreground   #C8D3F5
active_tab_background   #33364E
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #2A2C41
inactive_tab_font_style normal
tab_bar_background none
tab_bar_style fade
tab_fade 0 1 1 1

# Windows
active_border_color #000000
inactive_border_color #000000
bell_border_color #e0af68

# Title bar
macos_titlebar_color #16161e

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53

