### Font ###
# font_family      JetBrainsMono Nerd Font Light
# bold_font        JetBrainsMono Nerd Font Medium
# italic_font      JetBrainsMono Nerd Font Light Italic
# bold_italic_font JetBrainsMono Nerd Font Medium Italic
# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font SemiBold
font_family      MonoLisaCustom Nerd Font Light
italic_font      MonoLisaCustom Nerd Font Light Italic
bold_font        MonoLisaCustom Nerd Font Medium
bold_italic_font MonoLisaCustom Nerd Font Medium Italic
# font_family      MonoLisa Custom Regular
# italic_font      MonoLisa Custom Regular Italic
# bold_font        MonoLisa Custom Bold
# bold_italic_font MonoLisa Custom Bold Italic
# font_family      Fira Code
# bold_font        Fira Code SemiBold

# this is for Fira Code
# font_size 16
font_size 15.5

# this is for JetBrainsMono and Menlo
# adjust_line_height 8
# this is for Monaco and Operator Mono
# adjust_line_height 6
# adjust_line_height 12
# this is for Noto Sans Mono and Iosevka
# adjust_line_height 3
# this is for Fira Code
# adjust_line_height 2
adjust_line_height 4
# adjust_column_width 99%

disable_ligatures cursor
font_features FiraCode-Regular +zero +ss04 +cv16
font_features FiraCode-SemiBold +zero +ss04 +cv16
font_features MonoLisaCustom-Regular -liga

### Cursor ###
cursor_shape block
cursor_beam_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 10.0

### Other ###
open_url_modifiers kitty_mod
# hide_window_decorations titlebar-only
shell_integration no-cursor
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
background_opacity 1
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+FA35,U+FA36,U+FB2B,U+FB68,U+FB25,U+FCBE,U+F9C9,U+F909,U+F146,U+FC20,U+F96C,U+FD2F,U+FCE0,U+FB44,U+FBDF,U+F500-U+F8FF Symbols Nerd Font
symbol_map U+f101-U+f208 nonicons

### keyboard shortcuts ###
kitty_mod ctrl+alt
map cmd+enter combine : launch --cwd=current : goto_layout fat
map cmd+shift+enter combine : launch --cwd=current : goto_layout tall
# map kitty_mod+= combine : new_window : goto_layout fat : resize_window shorter 9
# map kitty_mod+v combine : launch --cwd=current : goto_layout tall : resize_window narrower 20
map kitty_mod+v combine : launch --cwd=current nvim : goto_layout tall
map kitty_mod+t launch --type=tab --cwd=current nvim
map kitty_mod+i goto_layout fat
map kitty_mod+o goto_layout tall
map cmd+w close_window
map cmd+t launch --type=tab --cwd=current
map alt+z kitten zoom_toggle.py
map kitty_mod+n next_layout

### Theme ###
include ./themes/tokyo-night-kitty.conf
# include ./themes/zenbones_light.conf


# BEGIN_KITTY_THEME
# duskfox
include current-theme.conf
# END_KITTY_THEME
