set preview_files true
set preview_images true
set preview_directories true
set preview_images_method kitty
default_linemode devicons

# fuzzy search with fzf
# map <C-p> fzf_select
map ;z fzf_select

# filter as you type
map f console scout -ftsea%space

# Drag and drop
# map ;d shell open -a Dropover %p
map ;d shell open -a yoink %s

# Open current directory in finder
map ;f shell open -a finder %d

# Open with zathura
map ;l shell -f zathura %p

# preview image/pdf with timg
# map ;p shell -w timg --frames=1 %s
map ;p shell kitty --hold timg --frames=1 %s
map ;a shell kitty --hold timg --grid=2 --title --frames=1 *

# -- Other mappings
map q quit!

# -- Bookmarks
map bd cd ~/Downloads
map bk cd ~/Desktop
map bc cd ~/.config
map bp cd ~/Dropbox/PSU
map bq cd ~/Dropbox/PSU/Econ103/Econ103-2021-II
map bw cd ~/Dropbox/PSU/Econ103/Econ207-2021-II
map bv cd /Volumes
