tmux:
  symbols:
    branch: 'שׂ '
    # branch: ' '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: ' '
    conflict: ' '
    untracked: ' '
    modified: ' '
    stashed: 'ﮅ '
    clean: ''
  styles:
    state: '#[fg=red]'
    branch: '#[fg=yellow,dim]'
    staged: '#[fg=green]'
    conflict: '#[fg=red]'
    modified: '#[fg=orange,dim]'
    untracked: '#[fg=green]'
    stashed: '#[fg=gray]'
    clean: '#[fg=gray]'
    divergence: '#[fg=cyan]'
  layout: [branch, divergence, ' ', flags]
  options:
    branch_max_len: 0
