tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '都'
    conflict: '繁'
    untracked: '󰻭 '
    modified: ' '
    stashed: ' '
    clean: ''
    insertions: ' '
    deletions: ' '
  styles:
    state: '#[fg=#5c6370]'
    branch: '#[fg=#5c6370]'
    staged: '#[fg=#5c6370]'
    conflict: '#[fg=#5c6370]'
    modified: '#[fg=#5c6370]'
    untracked: '#[fg=#5c6370]'
    stashed: '#[fg=#5c6370]'
    clean: '#[fg=#5c6370]'
    divergence: '#[fg=#5c6370]'
  layout: [branch, divergence, ' ', flags]
  options:
    branch_max_len: 0
